:root {
    --padlet1: #00cc33;
    --padlet2: #00cc33;
    --padlet3: #00cc33;
    --padlet4: #00cc33;
}



* {
    font-family: "Share Tech Mono", monospace;
    margin: 0;
    padding: 0;
}



body::-webkit-scrollbar {
    display: none;
}



#canvas {
    background-color: black;
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}



@media (max-width: 767px){
    #canvas {
        background-color: black;
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }

    .unsupport {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90vh;
        font-size: 2em;
        color: white;
    }

    .navbar {
        display: none;
    }


}



@media (min-width: 768px){
    .unsupport {
        display: none;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        position: fixed;
        top: 0;
        left: 0;
        justify-content: space-between;
        width: 100vw;
        height: 8vh;
        background-color: #181818;
        z-index: 1;
    }
    
    .logo {
        margin-left: 2vw;
    }
    
    .logo42 {
        width: auto;
        height: 100%;
    }
    
    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-right: 2vw;
    }
    
    .homebox {
        margin-right: 2vw;
        border-radius: 10px;
        transition: transform 0.5s;
    }
    
    .home {
        padding: 2vh 2vw;
        color: white;
        text-decoration: none;
        font-size: 2em;
        transition: color 0.3s;
    }
    
    .homebox:hover {
        transform: scale(1.1);
    }
    
    .home:hover {
        color: #00cc33;
    }
    
    
    
    #screencanvas {
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        width: 100vw;
        height: 100vh;
        color: white;
    }
    
    
    
    .flexdisplay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        margin-top: 5vh;
        width: 90%;
        height: 82vh;
        background-color: #181818;
        border-radius: 20px;
        transition: transform 0.5s;
    }



    .profile {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid var(--padlet1);
        transition-property: transform;
        transition-duration: 0.5s;
        animation-name: colorchange;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    .profile:hover {
        transform: scale(1.3);
    }
    @keyframes colorchange {
        0% {
            border-color: #00cc33;
        }
        50% {
            border-color: #181818;
        }
        100% {
            border-color: #00cc33;
        }
    }
    
    /* Name */
    .name {
        font-size: 20px;
        text-align: center;
        color: var(--padlet4);
        margin-top: 1%;
    }
    
    /* Quote */
    .quote {
        font-size: 1em;
        color: var(--padlet4);
        margin-top: 1%;
    }
    
    /* Flex Info */
    .flexinfo {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        height: 65%;
        margin-top: 1%;
    }
    
    .verticalline {
        border-left: 6px solid white;
        height: 100%;
        width: 0%;
    }
    
    /* Grid Personal Info Box */
    .infocontent {
        display: grid;
        grid-template-areas: 
            "name inputname"
            "age inputage"
            "gender inputgender"
            "education inputeducation"
            "major inputmajor"
            "branch inputbranch"
            "hobby inputhobby";
        grid-template-columns: 1fr 3fr;
        justify-items: start;
        align-items: center;
        width: 50%;
        height: 100%;
        font-size: 20px;
    }
    /* Name */
    .nametitle {
        grid-area: name;
        color: var(--padlet2);
        font-size: 1.5em;
    }
    .inputname {
        grid-area: inputname;
        color: var(--padlet4);
        font-size: 1.5em;
    }
    /* Age */
    .agetitle {
        grid-area: age;
        color: var(--padlet2);
        font-size: 1.5em;
    }
    .inputage {
        grid-area: inputage;
        color: var(--padlet4);
        font-size: 1.5em;
    }
    /* Gender */
    .gendertitle {
        grid-area: gender;
        color: var(--padlet2);
        font-size: 1.5em;
    }
    .inputgender {
        grid-area: inputgender;
        color: var(--padlet4);
        font-size: 1.5em;
    }
    /* Education */
    .educationtitle {
        grid-area: education;
        color: var(--padlet2);
        font-size: 1.5em;
    }
    .inputeducation {
        grid-area: inputeducation;
        color: var(--padlet4);
        font-size: 1.5em;
    }
    /* Major */
    .majortitle {
        grid-area: major;
        color: var(--padlet2);
        font-size: 1.5em;
    }
    .inputmajor {
        grid-area: inputmajor;
        color: var(--padlet4);
        font-size: 1.5em;
    }
    /* Branch */
    .branchtitle {
        grid-area: branch;
        color: var(--padlet2);
        font-size: 1.5em;
    }
    .inputbranch {
        grid-area: inputbranch;
        color: var(--padlet4);
        font-size: 1.5em;
    }
    /* Hobby */
    .hobbytitle {
        grid-area: hobby;
        color: var(--padlet2);
        font-size: 1.5em;
    }
    .inputhobby {
        grid-area: inputhobby;
        color: var(--padlet4);
        font-size: 1.5em;
    }
    
    /* Grid Skill Bar Box */
    .skillcontent {
        display: grid;
        grid-template-areas: 
            "c cscale"
            "python pythonscale"
            "git gitscale"
            "html htmlscale"
            "css cssscale"
            "js jsscale"
            "figma figmascale";
        grid-template-columns: 1fr 2fr;
        justify-items: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }
    
    /* Skill Logos */
    .clogo {
        grid-area: c;
        width: 50px;
        height: 50px;
        transition: transform 0.5s;
    }
    .pythonlogo {
        grid-area: python;
        width: 50px;
        height: 50px;
        transition: transform 0.5s;
    }
    .gitlogo {
        grid-area: git;
        width: 50px;
        height: 50px;
        transition: transform 0.5s;
    }
    .htmllogo {
        grid-area: html;
        width: 50px;
        height: 50px;
        transition: transform 0.5s;
    }
    .csslogo {
        grid-area: css;
        width: 38px;
        height: 50px;
        transition: transform 0.5s;
    }
    .jslogo {
        grid-area: js;
        width: 40px;
        height: 40px;
        transition: transform 0.5s;
    }
    .figmalogo {
        grid-area: figma;
        width: 50px;
        height: 65px;
        transition: transform 0.5s;
    }
    
    /* Skill Scales */
    .cscale {
        grid-area: cscale;
        background-color: var(--padlet4);
        width: 105%;
        height: 20%;
        margin-right: 20%;
        box-shadow: 0 0 7px 3px black;
        border-radius: 10px;
        transition: transform 0.5s;
    }
    .cpercentscale {
        background-color: var(--padlet1);
        border-radius: 10px;
        width: 70%;
        height: 100%;
        margin-right: 20%;
    }
    
    .pythonscale {
        grid-area: pythonscale;
        background-color: var(--padlet4);
        width: 105%;
        height: 20%;
        margin-right: 20%;
        box-shadow: 0 0 7px 3px black;
        border-radius: 10px;
        transition: transform 0.5s;
    }
    .pythonpercentscale {
        background-color: var(--padlet1);
        border-radius: 10px;
        width: 70%;
        height: 100%;
    }
    
    .gitscale {
        grid-area: gitscale;
        background-color: var(--padlet4);
        width: 105%;
        height: 20%;
        margin-right: 20%;
        box-shadow: 0 0 7px 3px black;
        border-radius: 10px;
        transition: transform 0.5s;
    }
    .gitpercentscale {
        background-color: var(--padlet1);
        border-radius: 10px;
        width: 30%;
        height: 100%;
    }
    
    .htmlscale {
        grid-area: htmlscale;
        background-color: var(--padlet4);
        width: 105%;
        height: 20%;
        margin-right: 20%;
        box-shadow: 0 0 7px 3px black;
        border-radius: 10px;
        transition: transform 0.5s;
    }
    .htmlpercentscale {
        background-color: var(--padlet1);
        border-radius: 10px;
        width: 90%;
        height: 100%;
    }
    
    .cssscale {
        grid-area: cssscale;
        background-color: var(--padlet4);
        width: 105%;
        height: 20%;
        margin-right: 20%;
        box-shadow: 0 0 7px 3px black;
        border-radius: 10px;
        transition: transform 0.5s;
    }
    .csspercentscale {
        background-color: var(--padlet1);
        border-radius: 10px;
        width: 90%;
        height: 100%;
    }
    
    .jsscale {
        grid-area: jsscale;
        background-color: var(--padlet4);
        width: 105%;
        height: 20%;
        margin-right: 20%;
        box-shadow: 0 0 7px 3px black;
        border-radius: 10px;
        transition: transform 0.5s;
    }
    .jspercentscale {
        background-color: var(--padlet1);
        border-radius: 10px;
        width: 10%;
        height: 100%;
    }
    
    .figmascale {
        grid-area: figmascale;
        background-color: var(--padlet4);
        width: 105%;
        height: 15%;
        margin-right: 20%;
        box-shadow: 0 0 7px 3px black;
        border-radius: 30px;
        transition: transform 0.5s;
    }
    .figmapercentscale {
        background-color: var(--padlet1);
        border-radius: 10px;
        width: 10%;
        height: 100%;
    }
    
    /* Hover Effect */
    .clogo:hover, .pythonlogo:hover, .gitlogo:hover, .htmllogo:hover, .csslogo:hover, .jslogo:hover, .figmalogo:hover {
        transform: scale(1.3);
    }
    
    .cscale:hover, .pythonscale:hover, .gitscale:hover, .htmlscale:hover, .cssscale:hover, .jsscale:hover, .figmascale:hover {
        transform: scale(1.05);
    }
    
    /* Vertical line */
    .verticalline {
        border: 5px solid #00cc33;
        height: 100%;
        width: 0%;
    }
    
    
}















































